- name: InfluxDB - install pip package
  ansible.builtin.pip:
    name: influxdb-client

- name: InfluxDB - create container
  community.docker.docker_container:
    name: "{{ influx_docker_container_name }}"
    image: "influxdb:alpine"
    networks:
      - name: "{{ docker_network_name }}"
    detach: true
    env:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: "{{ influx_user }}"
      DOCKER_INFLUXDB_INIT_PASSWORD: "{{ influx_password }}"
      DOCKER_INFLUXDB_INIT_ORG: "{{ influx_org }}"
      DOCKER_INFLUXDB_INIT_BUCKET: "{{ influx_bucket }}"
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: "{{ influx_token }}"
    published_ports:
      - 8086:8086
    state: started
  register: results
